<html>
<head>

<style>
.h1
{
background-color: hsl(146,16%,50%)
border-radius:12px;
width:10%;
}
.h3
{

background:blue;
padding-right:70px;

}
</style>
</head>
<body>

<img align="right" src="mooc.jpg" alt= "image1" width="500" height="250"/>
<h2 align = "center">Welcome to Mooc.org</h2>
<p align= "center">Mooc.org is an extension of edX.org,a leader in online courses wether your interested in learning</p>
<p align="center"> for yourself
leveraging online courses to educate your workforce or creating a MOOC,edX can help.</p>
<h5 style="text-align:center">Browse Online.<a href="https://www.edx.org/school/iimbx">COURSES</a>?<br/>
 courses available:-)</p>
<h1>About MOOCS</h1>
<p>Massive Open Online Courses(MOOCS) are free online courses available for anyone to enroll.MOOCS provide</p>
<p>an affordable and flexible way to learn new skills,advance your career and deliver quality educational</p>
<p>experiences at scale</p>
<p>Millions of people around the world use MOOCS to learn for variety of reasons,including:career development,</p>
<p>changing careers,college preparations,supplemental learning,lifelong learning,corporate eLearning & training,</p>
<p>MOOCS have dramatically changed the way the world learns.READY TO GET STARTED?

<h3 style="text-align:right">To Start your learning.<a href="http://www.iimbx.edu.in">IIMBX</a>?<br/>
to know more in detail!;-)</p>

</body>

<html>